events {}

http {

	include mime.type;
	upstream api {
		server api:8080;
	}
	server {
		listen 80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		root /etc/nginx/src;
		try_files $uri $uri/ /errors/error-page.html;
        error_page 404 403 500 503 /errors/error-page.html;
		location / {
		}
		location /api/ {
			try_files $uri $uri/ /errors/api-error-page.html;
			proxy_pass http://api/;
		}
	}
}
